0001e410 t _GLOBAL__I_g_vecNLPIR
0001e430 T _Z10NLPIR_Exitv
0001fa70 T _Z10NLPIR_InitPKci
0001d7e0 T _Z12NLPIR_IsWordPKc
0001d7a0 T _Z15NLPIR_NWI_Startv
0001d880 T _Z15NLPIR_SetPOSmapi
0001d950 T _Z16NLPIR_DelUsrWordPKc
0001d830 T _Z16NLPIR_GetUniProbPKc
0001d710 T _Z16NLPIR_NWI_AddMemPKc
0001d9a0 T _Z17NLPIR_AddUserWordPKc
0001ea60 T _Z17NLPIR_FileProcessPKcS0_i
0001d920 T _Z17NLPIR_FingerPrintPKc
0001e9e0 T _Z17NLPIR_GetKeyWordsPKcib
0001e8c0 T _Z17NLPIR_GetNewWordsPKcib
0001d760 T _Z17NLPIR_NWI_AddFilePKc
0001d6d0 T _Z18NLPIR_NWI_Completev
0001d680 T _Z19NLPIR_NWI_GetResultb
0001ebc0 T _Z19NLPIR_SaveTheUsrDicv
0001f450 T _Z20NLPIR_ImportUserDictPKc
0001e960 T _Z21NLPIR_GetFileKeyWordsPKcib
0001e840 T _Z21NLPIR_GetFileNewWordsPKcib
0001eae0 T _Z22NLPIR_ParagraphProcessPKci
0001f1a0 T _Z23NLPIR_ParagraphProcessAPKcPib
0001dca0 T _Z24NLPIR_ParagraphProcessAWiP8result_t
0001ef00 T _Z25NLPIR_NWI_Result2UserDictv
0001f350 T _Z35NLPIR_GetParagraphProcessAWordCountPKc
0001dd80 T _ZN6CNLPIR11FileProcessEPKcS1_i
0001dbb0 T _ZN6CNLPIR11GetKeyWordsEPKcib
0001daf0 T _ZN6CNLPIR11GetNewWordsEPKcib
0001d640 T _ZN6CNLPIR11IsAvailableEv
0001dde0 T _ZN6CNLPIR12SetAvailableEb
0001db50 T _ZN6CNLPIR15GetFileKeyWordsEPKcib
0001da90 T _ZN6CNLPIR15GetFileNewWordsEPKcib
0001dd20 T _ZN6CNLPIR16ParagraphProcessEPKci
0001f060 T _ZN6CNLPIR17ParagraphProcessAEPKcPib
0001dc10 T _ZN6CNLPIR18ParagraphProcessAWEiP8result_t
0001f230 T _ZN6CNLPIR29GetParagraphProcessAWordCountEPKc
0001df30 T _ZN6CNLPIRC1Ev
0001e150 T _ZN6CNLPIRC2Ev
0001de30 T _ZN6CNLPIRD1Ev
0001deb0 T _ZN6CNLPIRD2Ev
00023f20 W _ZNSt6vectorIP6CNLPIRSaIS1_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS1_S3_EERKS1_
0003b948 B g_pNLPIR
0003b940 B g_vecNLPIR
